#
# Flattraffic is an open source web application for reporting on
# netflow traffic in a flat situation and tracking usage to specific
# IPs/ranges
#
Alias /flattraffic /usr/share/flattraffic/htdocs

<Location /flattraffic>
	Order deny,allow
	Allow from all
	AllowOverride all
</Location>


