ABOUT
------
This script is provided to allow easy import of netflow records from binary
flowd log files into a SQL database on a regular basis.

flowd is not the greatest netflow collector around, however it is tried and tested
and avaliable in a large number of Linux distributions.


INSTALLATION
------------

1. Configure flowd in tyical manner. 

2. Create a MySQL database, create a traffic table with the following syntax:

CREATE TABLE IF NOT EXISTS `traffic` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `tag` int(10) unsigned NOT NULL,
  `received` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `agent_addr` varchar(64) NOT NULL,
  `src_addr` varchar(64) NOT NULL,
  `dst_addr` varchar(64) NOT NULL,
  `src_port` int(10) unsigned NOT NULL,
  `dst_port` int(10) unsigned NOT NULL,
  `octets` bigint(20) unsigned NOT NULL,
  `packets` bigint(20) unsigned NOT NULL,
  `protocol` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `received` (`received`),
  KEY `group by` (`src_addr`,`dst_addr`),
  KEY `group` (`received`,`src_addr`,`dst_addr`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;


3. Install the flowd_mysql_rotate.pl script.

4. Adjust options in the script to define MySQL host/database/user/table



USAGE
------

Call the script regularly to import the flowd records and rotate the record file to avoid slowly
filling up the disk.

For example, the following crontab entry.
15 * * * *	/var/lib/flowd/flowd_mysql_rotate.pl /var/lib/flowd/records



